[program:entrypoint]
user=root
directory=/root
command=/compiler/miniconda3/bin/python -u /entrypoint/entrypoint.py
autostart=true
startsecs=1
startretries=3
autorestart=true
stdout_logfile=/root/entrypoint.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/root/entrypoint.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
environment=HOME="/root"